PORT=8080
Dot_env=development
MONGO_URL=mongodb+srv://comders2024:mnnit2024@cluster0.dfze3de.mongodb.net/ecommerce
JWT_SECRET=JDDHBDHKSDSKJN
BRAINTREE_MERCHANT_ID=zchjjtbx826wt28g
BRAINTREE_PUBLIC_KEY=wwt35t7987sqxw2n
BRAINTREE_PRIVATE_KEY=ce64439a6d68a65ba425c8e74b2e88be